# .NET-Authenticator

./: README.md  WebApplication1.sln
WebApplication1/: AppException.cs  ErrorHandlingMiddleware.cs  Program.cs  WebApplication1.csproj  appsettings.json  articles.db  articles.db-shm  articles.db-wal  interventions.db
WebApplication1/Controllers/: AdminController.cs  ArticlesController.cs  AuthController.cs  InterventionController.cs  ServiceTypeController.cs
WebApplication1/DataAccess/: AppDbContext.cs  DbInitializer.cs
WebApplication1/DataAccess/Dao/: ArticleDataAccess.cs  IArticleDataAccess.cs  IInterventionDataAccess.cs  IServiceTypeDataAccess.cs  InterventionDataAccess.cs  ServiceTypeDataAccess.cs
WebApplication1/DataAccess/Entity/: ArticleEntity.cs  InterventionEntity.cs  RefreshTokenEntity.cs  ServiceTypeEntity.cs
WebApplication1/DataAccess/Seed/: ArticleSeeder.cs  ISeederService.cs  IdentitySeeder.cs  SeederService.cs  ServiceTypeSeeder.cs
WebApplication1/Middleware/: AppException.cs  ErrorHandlingMiddleware.cs
WebApplication1/Migrations/: 20250409190228_AddRefreshToken.Designer.cs  20250409190228_AddRefreshToken.cs  20250411081341_InitFullSchema.Designer.cs  20250411081341_InitFullSchema.cs  20250411134245_init.Designer.cs  20250411134245_init.cs  AppDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: ErrorHandlingMiddleware.en.resx  ErrorHandlingMiddleware.fr.resx
WebApplication1/Utils/: AcceptLanguageHeaderOperationFilter.cs  ProfileAutoMapper.cs  ValidationMessages.cs
(+21 files in other folders)
